**{0}** got murdered by **{1}**.
**{1}** managed to obtain a knife, and thus, killed **{0}**.
Nah, I don't feel like killing anyone today.
**{1}** tried to kill someone, but somehow managed to shoot a puppy. :c They're in jail now.
**{0}** fell down a hole "accidentally".
**{1}**'s son accidentally dropped his bubble gum in **{0}**'s eye. **{0}** went blind and died soon after.
**{0}** died... Why are you looking at me? I didn't do anything!
**{1}** showed **{0}** their code. **{0}** couldn't believe how messy the code was, so they died.
**{0}** memed themselves.
**{1}**, don't kill. Killing is bad.
**{1}** wanted to kill **{0}**, but hugged them instead. <3
**{0}** ate a poisoned apple. Guess they're living the fairy tale life now... too soon?
**{1}** made **{0}** cringe so hard, they died because of it.
**{0}** fell down a cliff.
You lost your weapon. :c
While trying to kill **{0}**, **{1}** abruptly exploded.
**{0}** died by **{1}**'s knife, but got resurrected and then killed **{1}** in revenge.
**{1}** tried to kill **{0}**, but accidentally fell and their knife went in their face.
**{0}** succumbed to the bad memes of iFunny, they died long ago.
**{1}** let **{0}** borrow their notebook, but then **{0}** "somehow" tripped and died.